{
  "name": "node_auth",
  "version": "1.0.0",
  "description": "rest-auth-module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amilashanaka/node_auth.git"
  },
  "author": "amilashanaka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amilashanaka/node_auth/issues"
  },
  "homepage": "https://github.com/amilashanaka/node_auth#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
